{
  "name": "tic-tac-forehead",
  "version": "1.0.0",
  "description": "tic tac toe on a forehead",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
